@import './mixins';

.item {
  padding: 40px 54px 100px 40px;
  background: white;
  box-shadow: 0 2px 6px 0 fade(#252730, 20%);
  color: #21262F;
  border-radius: 2px;
  overflow: hidden;

  &__tr {
    line-height: 54px;
    min-height: 64px;
    display: flex;
    margin-bottom: 32px;
    &_key_true {
      cursor: default;
    }
    &-key {
      position: absolute;
      left: -18px;
      font-size: 14px;
    }
    &-locale {
      margin-right: 32px;
      font-size: 20px;
      text-transform: uppercase;
      flex-shrink: 0;
      position: relative;
    }
    &-field {
      border-bottom: 1px solid #D7DFE4;
      flex-grow: 1;
      position: relative;
    }
    &-input {
      font-size: 48px;
      font-weight: 200;
      font-style: italic;
      .clean-input-style();
      .placeholder(#C4CFD5);
      width: 100%;
    }
    &-date {
      position: absolute;
      right: 0;
      bottom: -24px;
      line-height: 15px;
      font-size: 12px;
      color: #C4CED3;
    }
  }

  &__delete {
    color: #C4CED3;
    cursor: pointer;
    float: right;
    position: relative;
    top: 32px;
    &:hover {
      color: #00B7EE;
    }
  }

}
