.list {
  &__item {
    margin-bottom: 16px;
    &.fade-enter {
      opacity: 0;
      transition: opacity .2s;
      &-active {
        opacity: 1;
      }
    }
    &.fade-leave {
      opacity: 1;
      transition: opacity .25s;
      &-active {
        opacity: 0;
      }
    }
  }
}
