html,body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.project-page {
  background: #F3F6F8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, "Open Sans", "Helvetic Neue", Helvetica, Arial, serif;

  &__inner {
    position: absolute;
    top: 0;
    height: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    padding-left: 220px;
  }

  &__nav {
    position: absolute;
    top: 140px;
    left: 0;
    width: 220px;
  }

  &__project {
    margin-left: 120px;
  }

  &__user {
    position: absolute;
    left: 220px;
    transform: translate(-100%, 0);
    bottom: 24px;
  }
}
